# FlexiRotate

./: .gitignore  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  google-services.json
app/keystore/: debug.keystore  release.jks
app/src/androidTest/java/com/yosemiteyss/flexirotate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosemiteyss/flexirotate/: FoldStateRotateSettingsActivity.kt  FoldableStateDetectService.kt  MainActivity.kt
app/src/main/java/com/yosemiteyss/flexirotate/service/: BootReceiver.kt  FoldStateRotateService.kt  UpdateReceiver.kt
app/src/main/java/com/yosemiteyss/flexirotate/ui/composable/: PagerIndicator.kt
app/src/main/java/com/yosemiteyss/flexirotate/ui/screen/: CompleteSetupPage.kt  EnableAccessibilityPage.kt  EnableNotificationPage.kt  EnableWriteSettingsPage.kt  SetupPageManager.kt  SetupScreen.kt  SetupScreenViewModel.kt  SetupViewModel.kt
app/src/main/java/com/yosemiteyss/flexirotate/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/yosemiteyss/flexirotate/utils/: AccessibilityUtils.kt  ContextExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/yosemiteyss/flexirotate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
