DEBUG_STORE_FILE=./keystore/debug.keystore
DEBUG_STORE_PASSWORD=kRZ97pOdx4bW6i
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_KEY_PASSWORD=kRZ97pOdx4bW6i

RELEASE_KEY_ALIAS=./keystore/debug.keystore
RELEASE_KEY_PASSWORD=kRZ97pOdx4bW6i
RELEASE_STORE_FILE=androiddebugkey
RELEASE_STORE_PASSWORD=kRZ97pOdx4bW6i